------------------
System Information
------------------
      Time of this report: 4/19/2018, 14:50:12
             Machine name: DESKTOP-JFBM7G4
               Machine Id: {477A8684-5A53-4BC8-AB82-4E73E467142D}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: English (Regional Setting: English)
      System Manufacturer: ASUS
             System Model: All Series
                     BIOS: BIOS Date: 01/13/17 18:12:12 Ver: 05.0000B
                Processor: Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (12 CPUs), ~3.5GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32680MB RAM
                Page File: 10679MB used, 26863MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
        Sound Tab 6: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GTX 980 Ti
        Manufacturer: NVIDIA
           Chip type: GeForce GTX 980 Ti
            DAC type: Integrated RAMDAC
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_10DE&DEV_17C8&SUBSYS_36B61458&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 22437 MB
    Dedicated Memory: 6097 MB
       Shared Memory: 16339 MB
        Current Mode: 1920 x 1080 (32 bit) (30Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.637219,0.341320), Green(0.312023,0.625500), Blue(0.154797,0.054211), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: ASUS PB287Q
          Monitor Id: ACI28A3
         Native Mode: 3840 x 2160(p) (59.997Hz)
         Output Type: Displayport External
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll
 Driver File Version: 23.21.0013.9124 (English)
      Driver Version: 23.21.13.9124
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 15/03/2018 02:00:00, 949016 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5488-11CF-4C54-BB161BC2DA35}
           Vendor ID: 0x10DE
           Device ID: 0x17C8
           SubSys ID: 0x36B61458
         Revision ID: 0x00A1
  Driver Strong Name: oem47.inf:0f066de3672d1ed2:Section096:23.21.13.9124:pci\ven_10de&dev_17c8
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA GeForce GTX 980 Ti
        Manufacturer: NVIDIA
           Chip type: GeForce GTX 980 Ti
            DAC type: Integrated RAMDAC
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_10DE&DEV_17C8&SUBSYS_36B61458&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 22437 MB
    Dedicated Memory: 6097 MB
       Shared Memory: 16339 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.649914,0.338391), Green(0.289562,0.609875), Blue(0.146984,0.070813), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: Acer G245H
          Monitor Id: ACR0114
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll
 Driver File Version: 23.21.0013.9124 (English)
      Driver Version: 23.21.13.9124
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 15/03/2018 02:00:00, 949016 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5488-11CF-4C54-BB161BC2DA35}
           Vendor ID: 0x10DE
           Device ID: 0x17C8
           SubSys ID: 0x36B61458
         Revision ID: 0x00A1
  Driver Strong Name: oem47.inf:0f066de3672d1ed2:Section096:23.21.13.9124:pci\ven_10de&dev_17c8
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0900&SUBSYS_10438608&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7848 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 14/06/2016 00:00:00, 5152512 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0900&SUBSYS_10438608&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7848 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 14/06/2016 00:00:00, 5152512 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Hodetelefoner (4- Astro A50 Game)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: USB\VID_9886&PID_0015&REV_0000&MI_03
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 28/09/2017 00:00:00, 135168 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: ASUS PB287Q (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0070&SUBSYS_145836B6&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0036.0006 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/12/2017 00:00:00, 226760 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Høyttalere (Razer Seiren)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: USB\VID_1532&PID_0503&REV_0107&MI_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: SEIREN.sys
         Driver Version: 10.00.0014.7415 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 09/07/2015 00:00:00, 3806920 bytes
            Other Files: 
        Driver Provider: C-MEDIA Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Øretelefon (4- Astro A50 Voice)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_9886&PID_0015&REV_0000&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 28/09/2017 00:00:00, 135168 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (Razer Seiren)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: SEIREN.sys
         Driver Version: 10.00.0014.7415 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/13/2015 19:57:04, 3806920 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Hodetelefonmikrofon (4- Astro A50 Voice)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/29/2017 15:40:59, 135168 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Quickfire TKL 6keys
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2516, 0x0011
        FF Driver: n/a

      Device Name: Quickfire TKL 6keys
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2516, 0x0011
        FF Driver: n/a

      Device Name: Corsair Gaming SCIMITAR PRO RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3E
        FF Driver: n/a

      Device Name: Corsair Gaming SCIMITAR PRO RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3E
        FF Driver: n/a

      Device Name: Corsair Gaming SCIMITAR PRO RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3E
        FF Driver: n/a

      Device Name: Astro A50
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x9886, 0x0015
        FF Driver: n/a

      Device Name: Razer Seiren
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0503
        FF Driver: n/a

      Device Name: Corsair composite virtual input device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1BF0
        FF Driver: n/a

      Device Name: Corsair Gaming SCIMITAR PRO RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x8D31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/13/2018 08:54:16, 555936 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x2516, 0x0011
| | Location: Port_#0005.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/29/2017 15:41:08, 168856 bytes
| | 
| +-+ USB-inndataenhet
| | | Vendor/Product ID: 0x2516, 0x0011
| | | Location: 0000.0014.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 15:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 15:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/22/2018 02:30:58, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x2516, 0x0011
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/29/2017 15:41:08, 40448 bytes
| | | | Driver: kbdclass.sys, 9/29/2017 15:41:08, 63384 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1B1C, 0x1B3E
| | Location: Port_#0006.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/29/2017 15:41:08, 168856 bytes
| | 
| +-+ USB-inndataenhet
| | | Vendor/Product ID: 0x1B1C, 0x1B3E
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 15:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 15:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/22/2018 02:30:58, 46080 bytes
| | | 
| | +-+ HID-kompatibel mus
| | | | Vendor/Product ID: 0x1B1C, 0x1B3E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/29/2017 15:41:08, 32768 bytes
| | | | Driver: mouclass.sys, 9/29/2017 15:41:08, 57240 bytes
| | | 
| +-+ USB-inndataenhet
| | | Vendor/Product ID: 0x1B1C, 0x1B3E
| | | Location: 0000.0014.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 15:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 15:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/22/2018 02:30:58, 46080 bytes
| | | 
| | +-+ HID-kompatibel mus
| | | | Vendor/Product ID: 0x1B1C, 0x1B3E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/29/2017 15:41:08, 32768 bytes
| | | | Driver: mouclass.sys, 9/29/2017 15:41:08, 57240 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1B1C, 0x1B3E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/29/2017 15:41:08, 40448 bytes
| | | | Driver: kbdclass.sys, 9/29/2017 15:41:08, 63384 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 9/29/2017 15:41:08, 40448 bytes
| Driver: kbdclass.sys, 9/29/2017 15:41:08, 63384 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 9/29/2017 15:41:08, 40448 bytes
| Driver: kbdclass.sys, 9/29/2017 15:41:08, 63384 bytes
| 
+ HID-kompatibel mus
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 9/29/2017 15:41:08, 32768 bytes
| Driver: mouclass.sys, 9/29/2017 15:41:08, 57240 bytes
| 
+ HID-kompatibel mus
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 9/29/2017 15:41:08, 32768 bytes
| Driver: mouclass.sys, 9/29/2017 15:41:08, 57240 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 33.1 GB
Total Space: 228.5 GB
File System: NTFS
      Model: KINGSTON SHSS37A240G

      Drive: D:
 Free Space: 450.7 GB
Total Space: 1907.6 GB
File System: NTFS
      Model: ST2000DM001-1CH164

      Drive: F:
 Free Space: 708.2 GB
Total Space: 1430.8 GB
File System: NTFS
      Model: TOSHIBA USB 3.5"-HDD

--------------
System Devices
--------------
     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F28&SUBSYS_00000000&REV_02\3&11583659&0&28
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FBD&SUBSYS_00000000&REV_02\3&103A9D54&0&A5
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FAC&SUBSYS_2FAC8086&REV_02\3&103A9D54&0&9C
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F8A&SUBSYS_00000000&REV_02\3&103A9D54&0&FA
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8D26&SUBSYS_86001043&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (Norwegian Bokmål), 9/29/2017 15:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (Norwegian Bokmål), 9/29/2017 15:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (Norwegian Bokmål), 9/29/2017 15:41:08, 513944 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FAA&SUBSYS_2FAA8086&REV_02\3&103A9D54&0&9A
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F98&SUBSYS_2F988086&REV_02\3&103A9D54&0&F0
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F36&SUBSYS_2F368086&REV_02\3&103A9D54&0&59
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F34&SUBSYS_2F348086&REV_02\3&103A9D54&0&81
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FAF&SUBSYS_00000000&REV_02\3&103A9D54&0&9F
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F30&SUBSYS_2F308086&REV_02\3&103A9D54&0&91
   Driver: n/a

     Name: PCI-til-PCI-bro
Device ID: PCI\VEN_8086&DEV_2F02&SUBSYS_00008086&REV_02\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Norwegian Bokmål), 2/22/2018 03:50:34, 362904 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8D2D&SUBSYS_86001043&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (Norwegian Bokmål), 9/29/2017 15:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (Norwegian Bokmål), 9/29/2017 15:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (Norwegian Bokmål), 9/29/2017 15:41:08, 513944 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F81&SUBSYS_2F818086&REV_02\3&103A9D54&0&58
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FFE&SUBSYS_2FE08086&REV_02\3&103A9D54&0&7E
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FBB&SUBSYS_00000000&REV_02\3&103A9D54&0&BF
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FC0&SUBSYS_2FC08086&REV_02\3&103A9D54&0&F3
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FF9&SUBSYS_00000000&REV_02\3&103A9D54&0&79
   Driver: n/a

     Name: ASUS PCE-AC88 802.11ac Network Adapter
Device ID: PCI\VEN_14E4&DEV_43C3&SUBSYS_86FB1043&REV_04\4&55FC86E&0&00E7
   Driver: C:\WINDOWS\system32\DRIVERS\bcmpciedhd63.sys, 1.558.0048.0000 (English), 10/12/2016 12:38:22, 1058304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\4366r4rtecdc.bin, 10/12/2016 12:32:00, 863219 bytes
   Driver: C:\WINDOWS\system32\bcmihvsrv64.dll, 1.558.0048.0000 (English), 10/12/2016 12:38:10, 4158512 bytes
   Driver: C:\WINDOWS\system32\bcmihvui64.dll, 1.558.0048.0000 (English), 10/12/2016 12:38:20, 3786800 bytes

     Name: NVIDIA GeForce GTX 980 Ti
Device ID: PCI\VEN_10DE&DEV_17C8&SUBSYS_36B61458&REV_A1\4&31024D2F&0&0018
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 23.21.0013.9124 (English), 3/16/2018 20:10:14, 473960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 3/16/2018 02:57:58, 1477208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\NvContainerSetup.exe, 1.00.0007.0000 (English), 3/16/2018 20:11:22, 4194056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\NvCplSetupInt.exe, 1.00.0007.0000 (English), 3/16/2018 20:11:26, 101307088 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 3/16/2018 20:11:42, 29216 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:24, 230416 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:54, 154528 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 3/16/2018 20:11:44, 28576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:28, 273704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:56, 182080 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 12/16/2017 02:23:50, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 3/16/2018 20:10:40, 858200 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.9124 (English), 3/16/2018 20:11:34, 427928 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 3/16/2018 02:57:58, 78094 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.9124 (English), 3/16/2018 20:12:16, 519096 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.9124 (English), 3/16/2018 20:13:00, 928152 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 3/16/2018 20:15:22, 447848 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 3/16/2018 20:15:24, 542056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvlddmkm.sys, 23.21.0013.9124 (English), 3/16/2018 20:12:56, 17526688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nv-vk64.json, 3/16/2018 02:57:58, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvd3dumx.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:36, 19143688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvd3dumx_cfg.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:42, 19536728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvinitx.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:26, 209128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumdx.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:30, 949016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvoglshim64.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:38, 184320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvoglv64.dll, 23.21.0013.9124 (English), 3/16/2018 20:13:16, 35667896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvumdshimx.dll, 23.21.0013.9124 (English), 3/16/2018 20:02:06, 591216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvwgf2umx.dll, 23.21.0013.9124 (English), 3/16/2018 20:02:18, 29230304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvwgf2umx_cfg.dll, 23.21.0013.9124 (English), 3/16/2018 20:02:26, 30068848 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.9124 (English), 3/16/2018 20:11:56, 1138432 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.9124 (English), 3/16/2018 20:12:40, 997280 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 23.21.0013.9124 (English), 3/16/2018 20:12:44, 625592 bytes
   Driver: C:\WINDOWS\system32\nvDecMFTMjpeg.dll, 23.21.0013.9124 (English), 3/16/2018 20:11:40, 748960 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:02, 1346128 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:08, 1355408 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:14, 811992 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:12, 4629824 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 23.21.0013.9124 (English), 3/16/2018 20:11:14, 40278616 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:20, 12966216 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.9124 (English), 3/16/2018 20:11:30, 4318464 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:20, 1153568 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 3/16/2018 02:57:58, 48407 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:34, 633224 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:48, 19854816 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:58, 13571008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nv-vk32.json, 3/16/2018 02:57:58, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvd3dum.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:30, 15735648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvd3dum_cfg.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:48, 16059936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvinit.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:22, 182784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvldumd.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:28, 790576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvoglshim32.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:36, 156064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvoglv32.dll, 23.21.0013.9124 (English), 3/16/2018 20:13:08, 28237856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvumdshim.dll, 23.21.0013.9124 (English), 3/16/2018 20:02:04, 508096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvwgf2um.dll, 23.21.0013.9124 (English), 3/16/2018 20:02:10, 24754864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\nvwgf2um_cfg.dll, 23.21.0013.9124 (English), 3/16/2018 20:02:34, 25662920 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.9124 (English), 3/16/2018 20:11:54, 1066072 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.9124 (English), 3/16/2018 20:12:36, 949176 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 23.21.0013.9124 (English), 3/16/2018 20:12:42, 515672 bytes
   Driver: C:\WINDOWS\SysWow64\nvDecMFTMjpeg.dll, 23.21.0013.9124 (English), 3/16/2018 20:11:36, 608344 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:58, 1061168 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:04, 1067368 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:12, 650232 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:08, 3937000 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 23.21.0013.9124 (English), 3/16/2018 20:11:04, 35189336 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 23.21.0013.9124 (English), 3/16/2018 20:00:16, 11000296 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.9124 (English), 3/16/2018 20:11:28, 3719200 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:16, 902096 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:42, 16496072 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 23.21.0013.9124 (English), 3/16/2018 20:01:54, 11131872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_95d88c9d04436846\VulkanRT-Installer.exe, 1.00.0065.0001 (English), 3/16/2018 20:15:44, 989584 bytes
   Driver: C:\WINDOWS\system32\nvdispco6439124.dll, 2.00.0049.0004 (English), 3/16/2018 20:11:46, 1985280 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6439124.dll, 2.00.0026.0002 (English), 3/16/2018 20:11:50, 1684000 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F2A&SUBSYS_00000000&REV_02\3&11583659&0&2A
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F6E&SUBSYS_00000000&REV_02\3&103A9D54&0&B6
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F7D&SUBSYS_2F7D8086&REV_02\3&103A9D54&0&86
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F29&SUBSYS_00000000&REV_02\3&11583659&0&29
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FBE&SUBSYS_00000000&REV_02\3&103A9D54&0&A6
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FE5&SUBSYS_2FE58086&REV_02\3&103A9D54&0&65
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FE3&SUBSYS_2FE38086&REV_02\3&103A9D54&0&63
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FE1&SUBSYS_2FE18086&REV_02\3&103A9D54&0&61
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F1F&SUBSYS_2F1F8086&REV_02\3&103A9D54&0&87
   Driver: n/a

     Name: PCI-til-PCI-bro
Device ID: PCI\VEN_8086&DEV_2F08&SUBSYS_00008086&REV_02\3&11583659&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Norwegian Bokmål), 2/22/2018 03:50:34, 362904 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB7&SUBSYS_2FB78086&REV_02\3&103A9D54&0&AB
   Driver: n/a

     Name: PCI-til-PCI-bro
Device ID: PCI\VEN_8086&DEV_8D1E&SUBSYS_86001043&REV_D5\3&11583659&0&E7
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Norwegian Bokmål), 2/22/2018 03:50:34, 362904 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F1D&SUBSYS_2F1D8086&REV_02\3&103A9D54&0&80
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB5&SUBSYS_2FB58086&REV_02\3&103A9D54&0&A9
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB3&SUBSYS_2FB38086&REV_02\3&103A9D54&0&A3
   Driver: n/a

     Name: High Definition Audio-kontroller
Device ID: PCI\VEN_10DE&DEV_0FB0&SUBSYS_36B61458&REV_A1\4&31024D2F&0&0118
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 379392 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB1&SUBSYS_2FB18086&REV_02\3&103A9D54&0&A1
   Driver: n/a

     Name: Verts-CPU-bro av PCI-standard
Device ID: PCI\VEN_8086&DEV_2F00&SUBSYS_00008086&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F9C&SUBSYS_2F9C8086&REV_02\3&103A9D54&0&F4
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F9A&SUBSYS_2F9A8086&REV_02\3&103A9D54&0&F2
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FAD&SUBSYS_2FAD8086&REV_02\3&103A9D54&0&9D
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F68&SUBSYS_00000000&REV_02\3&103A9D54&0&B0
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FFC&SUBSYS_2FE08086&REV_02\3&103A9D54&0&7C
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FAB&SUBSYS_2FAB8086&REV_02\3&103A9D54&0&9B
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F99&SUBSYS_2F998086&REV_02\3&103A9D54&0&F1
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_8D22&SUBSYS_86001043&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: ASMedia USB3.1 eXtensible Host Controller
Device ID: PCI\VEN_1B21&DEV_1242&SUBSYS_86751043&REV_00\4&2C9BF1CA&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\asmtxhci.sys, 1.16.0035.0001 (English), 4/14/2016 14:44:18, 453880 bytes

     Name: Intel(R) Ethernet Connection (2) I218-V
Device ID: PCI\VEN_8086&DEV_15A1&SUBSYS_85C41043&REV_05\3&11583659&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1i63x64.sys, 12.15.0022.0006 (English), 9/29/2017 15:40:59, 524800 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB8&SUBSYS_00000000&REV_02\3&103A9D54&0&BC
   Driver: n/a

     Name: ISA-bro av PCI-standard
Device ID: PCI\VEN_8086&DEV_8D47&SUBSYS_86001043&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 15:41:03, 18840 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FA8&SUBSYS_2FA88086&REV_02\3&103A9D54&0&98
   Driver: n/a

     Name: PCI-til-PCI-bro
Device ID: PCI\VEN_8086&DEV_8D18&SUBSYS_86001043&REV_D5\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Norwegian Bokmål), 2/22/2018 03:50:34, 362904 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_859E1043&REV_11\4&988823&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (English), 6/23/2015 04:37:04, 895256 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 6/23/2015 04:37:04, 91272 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F37&SUBSYS_2F378086&REV_02\3&103A9D54&0&5A
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FA0&SUBSYS_2FA08086&REV_02\3&103A9D54&0&90
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FBC&SUBSYS_00000000&REV_02\3&103A9D54&0&A4
   Driver: n/a

     Name: PCI-til-PCI-bro
Device ID: PCI\VEN_8086&DEV_8D10&SUBSYS_86001043&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Norwegian Bokmål), 2/22/2018 03:50:34, 362904 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F2C&SUBSYS_00008086&REV_02\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8D3A&SUBSYS_86001043&REV_05\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0005.1189 (English), 3/28/2016 22:01:56, 186424 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F88&SUBSYS_00000000&REV_02\3&103A9D54&0&F8
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F6F&SUBSYS_00000000&REV_02\3&103A9D54&0&B7
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FBF&SUBSYS_00000000&REV_02\3&103A9D54&0&A7
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8D31&SUBSYS_86001043&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0251 (Norwegian Bokmål), 2/22/2018 03:54:20, 437144 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_8D7C&SUBSYS_86001043&REV_05\3&11583659&0&88
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FD0&SUBSYS_00000000&REV_02\3&103A9D54&0&B8
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FAE&SUBSYS_00000000&REV_02\3&103A9D54&0&9E
   Driver: n/a

     Name: High Definition Audio-kontroller
Device ID: PCI\VEN_8086&DEV_8D20&SUBSYS_86081043&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 15:40:59, 379392 bytes

     Name: PCI-til-PCI-bro
Device ID: PCI\VEN_8086&DEV_8D16&SUBSYS_86001043&REV_D5\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (Norwegian Bokmål), 2/22/2018 03:50:34, 362904 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FE4&SUBSYS_2FE48086&REV_02\3&103A9D54&0&64
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FFD&SUBSYS_2FE08086&REV_02\3&103A9D54&0&7D
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FE2&SUBSYS_2FE28086&REV_02\3&103A9D54&0&62
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FBA&SUBSYS_00000000&REV_02\3&103A9D54&0&BE
   Driver: n/a

     Name: Standard SATA AHCI-kontroller
Device ID: PCI\VEN_8086&DEV_8D62&SUBSYS_86001043&REV_05\3&11583659&0&8C
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.16299.0251 (English), 2/22/2018 04:02:49, 149400 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FE0&SUBSYS_2FE08086&REV_02\3&103A9D54&0&60
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F1E&SUBSYS_2F1E8086&REV_02\3&103A9D54&0&85
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FF8&SUBSYS_00000000&REV_02\3&103A9D54&0&78
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB6&SUBSYS_2FB68086&REV_02\3&103A9D54&0&AA
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB4&SUBSYS_2FB48086&REV_02\3&103A9D54&0&A8
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB9&SUBSYS_00000000&REV_02\3&103A9D54&0&BD
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB2&SUBSYS_2FB28086&REV_02\3&103A9D54&0&A2
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2F71&SUBSYS_2F718086&REV_02\3&103A9D54&0&99
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_2FB0&SUBSYS_2FB08086&REV_02\3&103A9D54&0&A0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0248
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0248
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-konverterer,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0248
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0248
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

Audio Capture Sources:
Mikrofon (Razer Seiren),0x00200000,0,0,qcap.dll,10.00.16299.0015
Hodetelefonmikrofon (4- Astro A50 Voice),0x00200000,0,0,qcap.dll,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
Astro A50 Voice,0x00200000,2,2,ksproxy.ax,10.00.16299.0334
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Astro A50 Game,0x00200000,2,2,ksproxy.ax,10.00.16299.0334
,0x00000000,0,0,,
MicIn,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Astro A50 Voice,0x00200000,2,2,ksproxy.ax,10.00.16299.0334
Speaker,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Astro A50 Game,0x00200000,2,2,ksproxy.ax,10.00.16299.0334
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0192
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0192
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-konverterer,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Audio Renderers:
Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Hodetelefoner (4- Astro A50 Game),0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: ASUS PB287Q (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Høyttalere (Razer Seiren),0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Øretelefon (4- Astro A50 Voice),0x00200000,1,0,quartz.dll,10.00.16299.0015
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Hodetelefoner (4- Astro A50 Game),0x00200000,1,0,quartz.dll,10.00.16299.0015
ASUS PB287Q (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Høyttalere (Razer Seiren),0x00200000,1,0,quartz.dll,10.00.16299.0015
Øretelefon (4- Astro A50 Voice),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 23.21.0013.9124
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0248
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
  HEVCVideoExtension
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 23.21.0013.9124
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 23.21.0013.9124
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0248
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0251
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0309
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0334
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0248
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0248
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0248
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0248
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0248
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0248
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0064
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Feil-bucket 1721168250140872723, type 5
Hendelsesnavn: CLR20r3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: RzStats.Manager.exe
P2: 1.2.16.0
P3: 587327cf
P4: mscorlib
P5: 4.7.2633.0
P6: 5a4ed383
P7: 15d6
P8: 0
P9: System.FormatException
P10: 

Vedlagte filer:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD420.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB20.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB1E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB4E.tmp.txt

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RzStats.Manager._4ed0189bfb7f2ffda291a83ef728cee18c92db42_74b71922_348b3cec

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: 4ca206cb-f020-4ca6-94c1-e7cff6a4792d
Rapportstatus: 268435456
Hashet bucket: 14231af225c8f6ebd7e2d1678453d013
+++ WER1 +++:
Feil-bucket , type 0
Hendelsesnavn: NetworkDiagnosticsFrameworkV3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 0
P5: {00000000-0000-0000-0000-000000000000}
P6: Dot3HelperClass [1.0]
P7: {4DA030B8-86E5-4b6a-A879-2FFF8443B527}
P8: e1i63x64.sys
P9: 12.15.22.6 29/09/2017
P10: 

Vedlagte filer:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDB0F.tmp.WERInternalMetadata.xml

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft_c596892d8cd88b2bd9d9e9815a0b77fd6a45886_00000000_08b720a3

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: 21e0b47f-792b-482b-8caa-013840c33f02
Rapportstatus: 2147491840
Hashet bucket: 
+++ WER2 +++:
Feil-bucket , type 0
Hendelsesnavn: NetworkDiagnosticsFrameworkV3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 8008F906
P5: {07D37F7B-FA5E-4443-BDA7-AB107B29AFB9}
P6: AutoConfig Helper Class [1.0]
P7: {7452F6E5-11BC-4b8b-877B-8BC9EEE51DBF}
P8: bcmpciedhd63.sys
P9: 1.558.48.8 12/10/2016
P10: 

Vedlagte filer:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4B90.tmp.WERInternalMetadata.xml

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft_d8a680a222d31cdfcadb015c5f57acc0c63f25_00000000_08b6dad0

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: c52e4092-5276-4764-9d1c-df023f0a62b4
Rapportstatus: 2147491840
Hashet bucket: 
+++ WER3 +++:
Feil-bucket , type 0
Hendelsesnavn: NetworkDiagnosticsFrameworkV3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 0
P5: {00000000-0000-0000-0000-000000000000}
P6: Dot3HelperClass [1.0]
P7: {4DA030B8-86E5-4b6a-A879-2FFF8443B527}
P8: e1i63x64.sys
P9: 12.15.22.6 29/09/2017
P10: 

Vedlagte filer:

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Microsoft_c596892d8cd88b2bd9d9e9815a0b77fd6a45886_00000000_2fb2afa6

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: 21e0b47f-792b-482b-8caa-013840c33f02
Rapportstatus: 4
Hashet bucket: 
+++ WER4 +++:
Feil-bucket , type 0
Hendelsesnavn: NetworkDiagnosticsFrameworkV3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 0
P5: {00000000-0000-0000-0000-000000000000}
P6: Dot3HelperClass [1.0]
P7: {4DA030B8-86E5-4b6a-A879-2FFF8443B527}
P8: rt640x64.sys
P9: 10.1.505.2015 23/06/2015
P10: 

Vedlagte filer:

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Microsoft_558d1357ac621ed0a8ddfcd750a2c97396bdb876_00000000_2fb2af29

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: b06c773a-d817-4f9d-8682-967511436759
Rapportstatus: 4
Hashet bucket: 
+++ WER5 +++:
Feil-bucket , type 0
Hendelsesnavn: NetworkDiagnosticsFrameworkV3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 8008F906
P5: {07D37F7B-FA5E-4443-BDA7-AB107B29AFB9}
P6: AutoConfig Helper Class [1.0]
P7: {7452F6E5-11BC-4b8b-877B-8BC9EEE51DBF}
P8: bcmpciedhd63.sys
P9: 1.558.48.8 12/10/2016
P10: 

Vedlagte filer:

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Microsoft_d8a680a222d31cdfcadb015c5f57acc0c63f25_00000000_2fb2ae5d

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: c52e4092-5276-4764-9d1c-df023f0a62b4
Rapportstatus: 4
Hashet bucket: 
+++ WER6 +++:
Feil-bucket 2178753579057432144, type 5
Hendelsesnavn: RADAR_PRE_LEAK_WOW64
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: archeage.exe
P2: 4.5.0.3
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Vedlagte filer:
\\?\C:\Users\ickle\AppData\Local\Temp\RDR6FC4.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6FC5.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6FD4.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6FF4.tmp.txt

Disse filene er kanskje tilgjengelige her:


Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: 5ebd57d8-ac12-4d00-86e2-8636560cee4d
Rapportstatus: 268435456
Hashet bucket: ac3dd4fb44d9d1f17e3c7cd62cd44650
+++ WER7 +++:
Feil-bucket 1947684134570019959, type 5
Hendelsesnavn: WindowsUpdateFailure3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: 10.0.16299.371
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80240038
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Vedlagte filer:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER649F.tmp.WERInternalMetadata.xml

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.16299.371_f854194d7a3ddddc8903187833a503ac28c2844_00000000_2ab26cbd

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: 6a115442-a228-4eaa-98a9-59c65da8e9a6
Rapportstatus: 268435456
Hashet bucket: cb1069d5a6f882ee1b079066afb5cc77
+++ WER8 +++:
Feil-bucket , type 0
Hendelsesnavn: WindowsUpdateFailure3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: 10.0.16299.371
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80240038
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Vedlagte filer:

Disse filene er kanskje tilgjengelige her:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.16299.371_f854194d7a3ddddc8903187833a503ac28c2844_00000000_54ea647f

Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: 6a115442-a228-4eaa-98a9-59c65da8e9a6
Rapportstatus: 4
Hashet bucket: 
+++ WER9 +++:
Feil-bucket , type 0
Hendelsesnavn: WindowsUpdateFailure3
Svar: Ikke tilgjengelig
Cab-ID: 0

Problemsignatur:
P1: 10.0.16299.371
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 80240038
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Vedlagte filer:

Disse filene er kanskje tilgjengelige her:


Analysesymbol: 
Leter etter løsning en gang til: 0
Rapport-ID: 6a115442-a228-4eaa-98a9-59c65da8e9a6
Rapportstatus: 1074003968
Hashet bucket: 
